.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
    justify-items: center; 
    width: 50%;
    margin: 50px;

  }
  
  .card {
    width: 100%; 
    padding: 5px;
    text-align: center;
    border-radius: 30px;
    background: lightgrey;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
    img{
        width: 7rem;
    }
 
  }
 
  @media (max-width: 767px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px; 
      margin: 30px; 
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 40px; 
    }
  }